{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ca",
				"catch"
			],
			[
				"org",
				"organizationId"
			],
			[
				"cl",
				"client"
			],
			[
				"Con",
				"Connection"
			],
			[
				"arre",
				"arrestedInfo"
			],
			[
				"arrest",
				"arrestedDate"
			],
			[
				"mgr",
				"mgrEmailAddr"
			],
			[
				"chag",
				"charges"
			],
			[
				"arr",
				"arrestedInfo"
			],
			[
				"case",
				"caseMgr"
			],
			[
				"prog",
				"programId"
			],
			[
				"eto",
				"etoPrgmId"
			],
			[
				"de",
				"description"
			],
			[
				"cod",
				"codeType"
			],
			[
				"mi",
				"middleName"
			],
			[
				"fir",
				"firstName"
			],
			[
				"charge",
				"chargeNum"
			],
			[
				"prev",
				"prevLastName"
			],
			[
				"first",
				"firstName"
			],
			[
				"fist",
				"firstNameIndex"
			],
			[
				"Arr",
				"Arrestee"
			],
			[
				"print",
				"println"
			],
			[
				"getT",
				"getTextForRegion"
			],
			[
				"R",
				"RandomAccessBufferedFileInputStream"
			],
			[
				"fu",
				"function"
			],
			[
				"fa",
				"fa-edit"
			],
			[
				"pro",
				"providers"
			],
			[
				"em",
				"emergencyContact"
			],
			[
				"D",
				"DisplayEnrollment"
			],
			[
				"enro",
				"enroll"
			],
			[
				"ve",
				"veteranStatus"
			],
			[
				"tra",
				"transports"
			],
			[
				"an",
				"answerChoice"
			],
			[
				"q",
				"questionText"
			],
			[
				"client",
				"clientId"
			],
			[
				"nu",
				"nutritions"
			],
			[
				"ass",
				"assessments"
			],
			[
				"asse",
				"assessmentHeaderId"
			],
			[
				"info",
				"information"
			],
			[
				"upda",
				"updating"
			],
			[
				"respon",
				"responsive"
			],
			[
				"get",
				"getId"
			],
			[
				"row",
				"rowData"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"sr",
				"sr-only"
			],
			[
				"side",
				"sidebar-toggle"
			],
			[
				"sideb",
				"sidebar-menu"
			],
			[
				"boo",
				"bootstrap"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"clearn",
				"clearButton"
			],
			[
				"init",
				"initialize"
			],
			[
				"input",
				"inputClear"
			],
			[
				"default",
				"defaultWidth"
			],
			[
				"resize",
				"resizedFinished"
			],
			[
				"dro",
				"dropOffAddress"
			],
			[
				"pi",
				"pickupAddress"
			],
			[
				"pick",
				"pickupLocation"
			],
			[
				"rec",
				"recipient"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"fun",
				"function"
			],
			[
				"ob",
				"objects"
			],
			[
				"or",
				"organization"
			],
			[
				"prgm",
				"prgmTypes"
			],
			[
				"prgmT",
				"prgmTypeId"
			],
			[
				"Program",
				"programType"
			],
			[
				"U",
				"UserActivity"
			],
			[
				"Pro",
				"ProgramType"
			],
			[
				"fi",
				"findById"
			],
			[
				"Po",
				"ProgramType"
			],
			[
				"Prog",
				"ProgramTypes"
			],
			[
				"add",
				"addUpdateProgramType"
			],
			[
				"program",
				"program_type"
			],
			[
				"Progra",
				"ProgramType"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"al",
				"allowClear"
			],
			[
				"De",
				"De-activate"
			],
			[
				"update",
				"updateStatus"
			],
			[
				"acti",
				"activate"
			],
			[
				"UserR",
				"UserRole"
			],
			[
				"User",
				"UserRolePK"
			],
			[
				"Log",
				"logActivity"
			],
			[
				"confirm",
				"confirmPwd"
			],
			[
				"role",
				"roleId"
			],
			[
				"last",
				"lastName"
			],
			[
				"a",
				"alert"
			],
			[
				"progr",
				"program_type"
			],
			[
				"T",
				"TouchPoint"
			],
			[
				"F",
				"Father"
			],
			[
				"se",
				"securityToken"
			],
			[
				"JS",
				"JSONObject"
			],
			[
				"to",
				"toString"
			],
			[
				"pu",
				"public"
			],
			[
				"search",
				"searchTerm"
			],
			[
				"sear",
				"searchTerm"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"cie",
				"cie-dashboard-menu"
			],
			[
				"data",
				"data_quality"
			],
			[
				"pr",
				"println"
			],
			[
				"set",
				"setPassword(String value)"
			],
			[
				"ques",
				"question_option"
			],
			[
				"option",
				"option_choice"
			],
			[
				"equ",
				"equalsIgnoreCase"
			],
			[
				"return",
				"returnPath"
			],
			[
				"csv",
				"csvFilePath"
			],
			[
				"cs",
				"csvFilePath"
			],
			[
				"Fil",
				"FileUtils"
			],
			[
				"eq",
				"equalsIgnoreCase"
			],
			[
				"Lo",
				"Locale"
			],
			[
				"S",
				"Sheet"
			],
			[
				"Wo",
				"Workbook"
			],
			[
				"file",
				"fileNameWithoutExt"
			],
			[
				"re",
				"remoteDirectory"
			],
			[
				"pa",
				"password"
			],
			[
				"user",
				"userId"
			],
			[
				"server",
				"serverAddress"
			],
			[
				"cieF",
				"cieFileName"
			],
			[
				"cid",
				"cie_upload"
			],
			[
				"NO",
				"NOFOLLOW_LINKS"
			],
			[
				"close",
				"closeConnection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "com/cie/DbClient.java",
			"settings":
			{
				"buffer_size": 10530,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/minh/Source/ETLDashboard/app/utils/TouchPointUtil.java",
			"settings":
			{
				"buffer_size": 58211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "com/cie/JailData.java",
			"settings":
			{
				"buffer_size": 23566,
				"line_ending": "Unix"
			}
		},
		{
			"file": "com/cie/TouchPointUtils.java",
			"settings":
			{
				"buffer_size": 1319,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/minh/Source/CIE-Data/SQL/pg_arrest.sql",
			"settings":
			{
				"buffer_size": 1517,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"syn",
				"Set Syntax: Java"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/minh/Source/CIE-Data/ElderHelp/com/cie/ElderHelpETL.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbEnrollment.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbGenericCaseManager.java",
		"/Users/minh/Source/CIE-Data/SQL/pg_generic_case_manager.sql",
		"/Users/minh/Source/ETLDashboard/logs/application.log",
		"/Users/minh/Source/CIE-Data/JailData/JailData.log",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbUtils.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbArrest.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/OffenseCode.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbOffenseCode.java",
		"/Users/minh/Source/CIE-Data/application.log",
		"/Users/minh/Source/CIE-Data/application.log.1",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/Arrestee.java",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/ArrestData.java",
		"/Applications/play-1.2.7/modules/lombok/README",
		"/Users/minh/Source/CIE-HL7/com/cie/hl7/HL7Test.java",
		"/Users/minh/Source/CIE-HL7/com/cie/hl7/HL7Listener.java",
		"/Users/minh/Source/CIE-HL7/hl7Test.properties",
		"/Users/minh/Source/CIE-Data/JailData/build/manifest.mf",
		"/Users/minh/Source/CIE-Data/JailData/log4j.properties",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/DbClient.java",
		"/Users/minh/Source/CIE-Data/SQL/pg_care_provider.sql",
		"/Users/minh/Source/CIE-Data/JailData/.git/MERGE_MSG",
		"/Users/minh/Source/CIE-Data/JailData/com/cie/ArrestInfo.java",
		"/Users/minh/Source/CIE-Data/JailData/build/build.xml",
		"/Users/minh/Source/CIE-Data/consent/com/cie/consent.java",
		"/Users/minh/source/etorest/SSOAuthentication/com/cie/SSOAuthentication.java",
		"/Users/minh/source/OCR/manifest.mf",
		"/Users/minh/source/OCR/build.xml",
		"/Users/minh/source/etorest/SSOAuthentication/manifest.mf",
		"/Users/minh/source/cie-data/SQL/pg_client.sql",
		"/Users/minh/Source/CIEAdmin/conf/application.conf",
		"/Users/minh/Source/CIEAdmin/app/models/ClientSupplemental.java",
		"/Users/minh/Source/ETLDashboard/app/models/ClientSupplemental.java",
		"/Users/minh/Source/CIE-Data/SQL/pg_program_data.sql",
		"/Users/minh/Source/CIEAdmin/conf/application.conf.prod",
		"/Users/minh/Source/CIEAdmin/build.xml",
		"/Users/minh/Source/CIEAdmin/public/javascripts/app.js",
		"/Users/minh/Source/CIEAdmin/app/views/tags/sidemenu.html",
		"/Users/minh/Source/CIEAdmin/public/stylesheets/AdminLTE.css",
		"/Users/minh/Downloads/AdminLTE-2.1.1/documentation/docs.js",
		"/Users/minh/Source/CIEAdmin/app/views/tags/sidecontrol.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/index.html",
		"/Users/minh/Downloads/AdminLTE-2.1.1/dist/js/pages/dashboard.js",
		"/Users/minh/Source/CIEAdmin/public/javascripts/app.min.js",
		"/Users/minh/Downloads/AdminLTE-2.1.1/dist/js/app.js",
		"/Users/minh/Downloads/AdminLTE-2.1.1/dist/js/demo.js",
		"/Users/minh/Source/CIE-Data/SQL/pg_patient.sql",
		"/Users/minh/Source/CIE-Data/SQL/pg_user.sql",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/basic.html",
		"/Users/minh/Source/CIE-Data/SQL/pg_misc.sql",
		"/Users/minh/Source/CIEAdmin/app/views/tags/header.html",
		"/Users/minh/Source/CIEAdmin/app/models/Client.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/search.html",
		"/Users/minh/Source/HL7Test/com/onsiterx/hl7/HL7Test.java",
		"/Users/minh/Source/HL7Test/com/onsiterx/hl7/HL7Listener.java",
		"/Users/minh/Source/HL7Test/hl7Test.properties",
		"/Users/minh/Source/CIEAdmin/app/models/CareProvider.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/emergency.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/provider.html",
		"/Users/minh/Source/CIEAdmin/app/models/ProviderRole.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/program.html",
		"/Users/minh/Source/CIEAdmin/app/models/Enrollment.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/transport.html",
		"/Users/minh/Source/CIEAdmin/app/models/DisplayEnrollment.java",
		"/Users/minh/Source/CIEAdmin/app/models/DismissalReason.java",
		"/Users/minh/Source/CIEAdmin/app/models/Transport.java",
		"/Users/minh/Source/CIEAdmin/app/models/Program.java",
		"/Users/minh/Source/CIEAdmin/app/controllers/Programs.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/housing.html",
		"/Users/minh/Source/CIEAdmin/app/models/Organization.java",
		"/Users/minh/Source/CIEAdmin/app/models/User.java",
		"/Users/minh/Source/CIEAdmin/app/views/Users/show.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/notification.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/nutrition.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/adl.html",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/health.html",
		"/Users/minh/Source/CIEAdmin/app/models/EducationStatus.java",
		"/Users/minh/Source/CIEAdmin/app/models/EmploymentStatus.java",
		"/Users/minh/Source/CIEAdmin/app/models/MaritalStatus.java",
		"/Users/minh/Source/CIEAdmin/app/models/ClientRace.java",
		"/Users/minh/Source/CIE-Data/SQL/pg_client.sql",
		"/Users/minh/Source/CIEAdmin/app/models/Race.java",
		"/Users/minh/Source/ETLDashboard/app/models/DbClient.java",
		"/Users/minh/Source/CIEAdmin/app/models/Role.java",
		"/Users/minh/Source/CIEAdmin/app/models/Answer.java",
		"/Users/minh/Source/CIEAdmin/app/models/DisplayAssessment.java",
		"/Users/minh/Source/CIEAdmin/app/models/ClientAssessmentSection.java",
		"/Users/minh/Source/ETLDashboard/app/models/Enrollment.java",
		"/Users/minh/Source/CIEAdmin/app/models/Question.java",
		"/Users/minh/Source/CIEAdmin/app/models/UnitOfMeasure.java",
		"/Users/minh/Source/CIEAdmin/app/models/InputType.java",
		"/Users/minh/Source/CIEAdmin/public/javascripts/inputmask.min.js",
		"/Users/minh/Source/CIEAdmin/app/models/OptionGroup.java",
		"/Users/minh/Source/CIEAdmin/app/models/OptionChoice.java",
		"/Users/minh/Source/CIEAdmin/app/models/AssessmentSection.java",
		"/Users/minh/Source/CIEAdmin/app/models/AssessmentHeader.java",
		"/Users/minh/Source/ETLDashboard/app/models/AssessmentHeader.java",
		"/Users/minh/Source/ETLDashboard/app/models/OptionGroup.java",
		"/Users/minh/Source/ETLDashboard/app/models/OptionChoice.java",
		"/Users/minh/Source/ETLDashboard/app/models/Answer.java",
		"/Users/minh/Source/ETLDashboard/app/models/CareProvider.java",
		"/Users/minh/Source/ETLDashboard/app/models/AdlAssessment.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/folders.html",
		"/Users/minh/Source/CIEAdmin/app/views/Programs/show.html",
		"/Users/minh/Source/EtoREST/dismissal-reasons.json",
		"/Users/minh/Source/CIEAdmin/app/views/Programs/index.html",
		"/Users/minh/Source/CIEAdmin/app/views/ProgramTypes/index.html",
		"/Users/minh/Source/CIEAdmin/app/models/ProgramType.java",
		"/Users/minh/Source/CIEAdmin/app/controllers/ProgramTypes.java",
		"/Users/minh/Source/CIEAdmin/app/views/ProgramTypes/show.html",
		"/Users/minh/Source/CIEAdmin/app/views/Users/index.html",
		"/Users/minh/Source/CIEAdmin/app/views/Roles/index.html",
		"/Users/minh/Source/CIEAdmin/app/views/Users/profile.html",
		"/Users/minh/Source/CIEAdmin/app/views/Roles/show.html",
		"/Users/minh/Source/CIEAdmin/app/models/DisplayProgramType.java",
		"/Users/minh/Source/CIEAdmin/app/controllers/Roles.java",
		"/Users/minh/Source/CIEAdmin/app/controllers/Clients.java",
		"/Users/minh/Source/CIEAdmin/app/views/Clients/support.html",
		"/Users/minh/Source/CIEAdmin/app/controllers/Users.java",
		"/Users/minh/Source/CIEDashboard/app/views/Clients/detail.html",
		"/Users/minh/Source/CIEAdmin/app/views/tags/dialogerror.html",
		"/Users/minh/Source/CIEDashboard/app/views/tags/header.html",
		"/Users/minh/Source/CIEAdmin/app/models/UserActivity.java",
		"/Users/minh/Source/CIEAdmin/app/utils/UpdateStatus.java",
		"/Users/minh/Source/CIEAdmin/conf/messages",
		"/Users/minh/Source/CIEDashboard/conf/messages",
		"/Users/minh/Source/CIEDashboard/app/controllers/ProgramTypes.java"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ServicePointPrograms",
			"addUpdateClientDemographics",
			"NumberFormatException",
			"hud",
			"01-20",
			"send notification",
			"confidence",
			"sendEmail",
			"confidence",
			"hud response",
			"client found",
			"int m = 0",
			"int k = 0",
			"int n = 0",
			"findByNameDob",
			"effectiveDate",
			"lastName",
			"fileName",
			"not found",
			"01-13",
			"msg",
			"\n            ",
			"SimpleDateFormat",
			"\n                            ",
			"notifyCaseMgr",
			"findByProgram",
			"result",
			"import",
			"PreparedStatement",
			"\n            ",
			"SimpleDateFormat",
			"tmp",
			"og.info(charge",
			"OffenseCode",
			"DbClient",
			"DbOffenseCode",
			"caseMgr",
			"DbGenericCaseManager",
			"PreparedStatement",
			"client",
			"findByNameDob",
			"UUID",
			"ethnicity",
			"etoSiteId",
			"programId",
			"expDate",
			"signDate",
			"etoSubjectId",
			"programId",
			"DbClient",
			"arrestedPerson",
			"@debug.",
			"arrestee",
			"arrests",
			"arrestee",
			"Arrestee",
			"arrestee",
			"Data",
			"data",
			"not found",
			"14509",
			"not found",
			"split",
			"System.out.println",
			"Connection",
			"findByNameDob",
			"care_provider",
			"prevLastName",
			"substring",
			"firstPage",
			"Set",
			"its",
			"List",
			"Date",
			"Calendar",
			"SimpleDateFormat",
			"Path",
			"Files",
			"FileInputStream",
			"File",
			"file",
			"File",
			"file",
			"File",
			"FileInputStream",
			"addEnrollment",
			"MediaType",
			"consent",
			"Consent",
			"consent",
			"Consent",
			"consent",
			"PdfReader",
			"pdf",
			"ParseException",
			"JSONParser",
			"JSONObject",
			"JSONArray",
			"Map",
			"List",
			"LinkedHashMap",
			"LinkedList",
			"Iterator",
			"siteName",
			"SSOAuthentication",
			"violenceIncidentDate",
			"ETLDashboard",
			"chat",
			"addItem",
			"todo",
			"cie_user",
			"developer",
			"providers",
			"Providers",
			"providers",
			"providerTable",
			"Not",
			"Timestamp",
			"providers",
			"orgName",
			"providers",
			"Providers",
			"providers",
			"providerTable",
			"DisplayProgram",
			"OneToMany",
			"ManyToOne",
			"homePhone"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "com/cie/DbClient.java",
					"settings":
					{
						"buffer_size": 10530,
						"regions":
						{
						},
						"selection":
						[
							[
								6858,
								6858
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2301.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/minh/Source/ETLDashboard/app/utils/TouchPointUtil.java",
					"settings":
					{
						"buffer_size": 58211,
						"regions":
						{
						},
						"selection":
						[
							[
								14098,
								14098
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7540.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "com/cie/JailData.java",
					"settings":
					{
						"buffer_size": 23566,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "com/cie/TouchPointUtils.java",
					"settings":
					{
						"buffer_size": 1319,
						"regions":
						{
						},
						"selection":
						[
							[
								159,
								159
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/minh/Source/CIE-Data/SQL/pg_arrest.sql",
					"settings":
					{
						"buffer_size": 1517,
						"regions":
						{
						},
						"selection":
						[
							[
								690,
								690
							]
						],
						"settings":
						{
							"syntax": "Packages/SQL/SQL.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"dbu",
				"com/cie/DbUtils.java"
			],
			[
				"dbge",
				"com/cie/DbGenericCaseManager.java"
			],
			[
				"dbarr",
				"com/cie/DbArrest.java"
			],
			[
				"off",
				"com/cie/OffenseCode.java"
			],
			[
				"dbof",
				"com/cie/DbOffenseCode.java"
			],
			[
				"dbar",
				"com/cie/DbArrest.java"
			],
			[
				"arrest",
				"com/cie/Arrestee.java"
			],
			[
				"dben",
				"com/cie/DbEnrollment.java"
			],
			[
				"ofc",
				"com/cie/OffenseCode.java"
			],
			[
				"a",
				"com/cie/Arrestee.java"
			],
			[
				"arrestd",
				"com/cie/ArrestData.java"
			],
			[
				"arre",
				"com/cie/Arrestee.java"
			],
			[
				"mani",
				"build/manifest.mf"
			],
			[
				"log",
				"log4j.properties"
			],
			[
				"arr",
				"com/cie/Arrestee.java"
			],
			[
				"dbcli",
				"com/cie/DbClient.java"
			],
			[
				"build",
				"build/build.xml"
			],
			[
				"jail",
				"com/cie/JailData.java"
			],
			[
				"bil",
				"build/build.xml"
			],
			[
				"ma",
				"manifest.mf"
			],
			[
				"buil",
				"build.xml"
			],
			[
				"man",
				"manifest.mf"
			],
			[
				"app",
				"conf/application.conf"
			],
			[
				"clientsup",
				"app/models/ClientSupplemental.java"
			],
			[
				"ap",
				"conf/application.conf"
			],
			[
				"appli",
				"conf/application.conf"
			],
			[
				"sideme",
				"app/views/tags/sidemenu.html"
			],
			[
				"admin",
				"public/stylesheets/AdminLTE.css"
			],
			[
				"app.js",
				"public/javascripts/app.js"
			],
			[
				"clientsindex",
				"app/views/Clients/index.html"
			],
			[
				"sidecon",
				"app/views/tags/sidecontrol.html"
			],
			[
				"app.min.js",
				"public/javascripts/app.min.js"
			],
			[
				"clientsin",
				"app/views/Clients/index.html"
			],
			[
				"appl",
				"conf/application.conf"
			],
			[
				"basic",
				"app/views/Clients/basic.html"
			],
			[
				"header",
				"app/views/tags/header.html"
			],
			[
				"clientssearch",
				"app/views/Clients/search.html"
			],
			[
				"client.ja",
				"app/models/Client.java"
			],
			[
				"provider.ht",
				"app/views/Clients/provider.html"
			],
			[
				"emergen",
				"app/views/Clients/emergency.html"
			],
			[
				"pro",
				"app/models/ProviderRole.java"
			],
			[
				"care",
				"app/models/CareProvider.java"
			],
			[
				"transport",
				"app/views/Clients/transport.html"
			],
			[
				"displayen",
				"app/models/DisplayEnrollment.java"
			],
			[
				"dis",
				"app/models/DisplayEnrollment.java"
			],
			[
				"careprovi",
				"app/models/CareProvider.java"
			],
			[
				"dismiss",
				"app/models/DismissalReason.java"
			],
			[
				"trans",
				"app/models/Transport.java"
			],
			[
				"program.ja",
				"app/models/Program.java"
			],
			[
				"program",
				"app/controllers/Programs.java"
			],
			[
				"organ",
				"app/models/Organization.java"
			],
			[
				"user.ja",
				"app/models/User.java"
			],
			[
				"enrollmen",
				"app/models/Enrollment.java"
			],
			[
				"program.html",
				"app/views/Clients/program.html"
			],
			[
				"provider",
				"app/views/Clients/provider.html"
			],
			[
				"housing",
				"app/views/Clients/housing.html"
			],
			[
				"userssho",
				"app/views/Users/show.html"
			],
			[
				"clientsu",
				"app/models/ClientSupplemental.java"
			],
			[
				"no",
				"app/views/Clients/notification.html"
			],
			[
				"emerg",
				"app/views/Clients/emergency.html"
			],
			[
				"nutri",
				"app/views/Clients/nutrition.html"
			],
			[
				"adl",
				"app/views/Clients/adl.html"
			],
			[
				"health",
				"app/views/Clients/health.html"
			],
			[
				"transpo",
				"app/views/Clients/transport.html"
			],
			[
				"program.ht",
				"app/views/Clients/program.html"
			],
			[
				"notifi",
				"app/views/Clients/notification.html"
			],
			[
				"housing.ht",
				"app/views/Clients/housing.html"
			],
			[
				"education",
				"app/models/EducationStatus.java"
			],
			[
				"emp",
				"app/models/EmploymentStatus.java"
			],
			[
				"edu",
				"app/models/EducationStatus.java"
			],
			[
				"mari",
				"app/models/MaritalStatus.java"
			],
			[
				"orga",
				"app/models/Organization.java"
			],
			[
				"clientra",
				"app/models/ClientRace.java"
			],
			[
				"race",
				"app/models/Race.java"
			],
			[
				"clientrace",
				"app/models/ClientRace.java"
			],
			[
				"basic.h",
				"app/views/Clients/basic.html"
			],
			[
				"educa",
				"app/models/EducationStatus.java"
			],
			[
				"maritl",
				"app/models/MaritalStatus.java"
			],
			[
				"cre",
				"app/models/CareProvider.java"
			],
			[
				"providerr",
				"app/models/ProviderRole.java"
			],
			[
				"role",
				"app/models/Role.java"
			],
			[
				"carepro",
				"app/models/CareProvider.java"
			],
			[
				"ans",
				"app/models/Answer.java"
			],
			[
				"transport.ht",
				"app/views/Clients/transport.html"
			],
			[
				"transpor",
				"app/models/Transport.java"
			],
			[
				"clientass",
				"app/models/ClientAssessmentSection.java"
			],
			[
				"transport.ja",
				"app/models/Transport.java"
			],
			[
				"que",
				"app/models/Question.java"
			],
			[
				"question",
				"app/models/Question.java"
			],
			[
				"unit",
				"app/models/UnitOfMeasure.java"
			],
			[
				"inputty",
				"app/models/InputType.java"
			],
			[
				"input",
				"public/javascripts/inputmask.min.js"
			],
			[
				"ass",
				"app/models/AssessmentSection.java"
			],
			[
				"optionch",
				"app/models/OptionChoice.java"
			],
			[
				"optiongrou",
				"app/models/OptionGroup.java"
			],
			[
				"asse",
				"app/models/AssessmentSection.java"
			],
			[
				"client.j",
				"app/models/Client.java"
			],
			[
				"client",
				"app/controllers/Clients.java"
			],
			[
				"assess",
				"app/models/AssessmentHeader.java"
			],
			[
				"nut",
				"app/views/Clients/nutrition.html"
			],
			[
				"adl.ht",
				"app/views/Clients/adl.html"
			],
			[
				"nutr",
				"app/views/Clients/nutrition.html"
			],
			[
				"hous",
				"app/views/Clients/housing.html"
			],
			[
				"provi",
				"app/views/Clients/provider.html"
			],
			[
				"heal",
				"app/views/Clients/health.html"
			],
			[
				"clients.ja",
				"app/controllers/Clients.java"
			],
			[
				"clientsde",
				"app/views/Clients/index.html"
			],
			[
				"programsshow",
				"app/views/Programs/show.html"
			],
			[
				"programtypesin",
				"app/views/ProgramTypes/index.html"
			],
			[
				"programtype",
				"app/models/ProgramType.java"
			],
			[
				"programtype.j",
				"app/controllers/ProgramTypes.java"
			],
			[
				"programtypeshow",
				"app/views/ProgramTypes/show.html"
			],
			[
				"usersind",
				"app/views/Users/index.html"
			],
			[
				"rolesin",
				"app/views/Roles/index.html"
			],
			[
				"programtypes",
				"app/views/ProgramTypes/index.html"
			],
			[
				"usersin",
				"app/views/Users/index.html"
			],
			[
				"programsin",
				"app/views/Programs/index.html"
			],
			[
				"programtype.ja",
				"app/models/ProgramType.java"
			],
			[
				"programs.ja",
				"app/controllers/Programs.java"
			],
			[
				"profile",
				"app/views/Users/profile.html"
			],
			[
				"rolessh",
				"app/views/Roles/show.html"
			],
			[
				"programs.j",
				"app/controllers/Programs.java"
			],
			[
				"rolessho",
				"app/views/Roles/show.html"
			],
			[
				"show",
				"app/views/ProgramTypes/show.html"
			],
			[
				"rolesind",
				"app/views/Roles/index.html"
			],
			[
				"displaypro",
				"app/models/DisplayProgramType.java"
			],
			[
				"role.ja",
				"app/models/Role.java"
			],
			[
				"sidemen",
				"app/views/tags/sidemenu.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/minh/Source/ETLDashboard/ETLDashboard.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 215.0,
	"status_bar_visible": true
}
